server {
    listen 80;
    server_name 0.0.0.0;
    charset utf-8;
    
    client_max_body_size 2M;
    location /static {
        alias /app/staticfiles;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
